<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Event Promotion | Event Discovery | Sports events in India | Fashion Shows | Ercess Live | Ercess.com/live</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ercess Live is one of the best event marketing platforms, that helps you to provide the information of interesting events happening around you like Workshops, Live Concerts, Fashion Shows, and event discovery details in Delhi, Mumbai, Kolkata, Chennai, Pune, Bangalore and much more. With the help of us, you can get the latest upcoming event ticketing to buy and enjoy a lot without any hassle to go anywhere else. Welcome to our event promotion platform." />
<meta name="keywords" content="event discovery, event ticketing, event promotion, Ercess Live, Live Concerts, Exhibitions in India, Parties Mumbai India, Fashion Shows, Conferences in India Workshops, event ticketing in Mumbai, online event promotion Delhi" />

<!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/ico" href="images/fav.ico">

<link href="http://ercess.com/live/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="http://ercess.com/live/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://ercess.com/live/css/style.css" type="text/css" />
<link href="http://ercess.com/live/css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://ercess.com/live/css/color/color.css" title="color" />
<link rel="stylesheet" href="http://ercess.com/live/semantic/dist/semantic.min.css">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"> -->
<script
			  src="http://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script src="script.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
     <style type="text/css">
        /* h1{
            color: #fff;
            margin-top: 45px;
        }
        h1 span{
            color: #da2021;
        }
        span>a{
            color: #fff;
            text-transform: uppercase;
            margin: 7px;
            text-decoration: none;
        }
        span a:hover{
            color: #ccc;
        }
        .tt-menu a:hover{
            color: #da2021;
        }
        .parallax-title{
            display: block;
        }
        .container{
            overflow-x: hidden;
            overflow-y: auto;
        }
        .block{
            padding: 30px 0;
        }
        .link-cloud{
            margin-top: 30px;
            margin-bottom: 120px;
        }
        .main-search input{
            top: 0;
            width: 100%;
            left: 0;
            background: #f9f9f9;
        }
        .quick-show{
            padding: 65px 20px;
            background-size: cover;
            background-position: center;
        }
        .quick-show h4{
            text-shadow: 1px 1px  3px #fff;
            font-weight: bold;
            font-size: 17px;
            color: #fff;
        }
        .black{
            color: #000!important;
        } */
        body{
           background-color:  #DADADA
        }
        #f1{
            width: 25%;
        }
        .footer{
           display: flex;
           height: 15%;
           align-items: center;
           justify-content: space-around;
           flex-flow: column wrap;
        }
        
    </style> 
    
</head>
<body>

    <div class="footer">
            <div class="ui input focus" id="f1">
                    <input type="text" placeholder="submit your email" class="emailId">       
            </div>
            <br /> <br /> 
           <div class="btn">
                <button class="ui primary button" style="width : 130px"> Submit </button> 
           </div>     
    </div>

<script type="text/javascript" src="http://ercess.com/live/js/jquery2.1.1.js"></script>
<script type="text/javascript" src="http://ercess.com/live/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ercess.com/live/js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="http://ercess.com/live/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="http://ercess.com/live/js/script.js"></script>
<script type="text/javascript" src="http://ercess.com/live/js/typeahead.bundle.min.js"></script>
</body>